#/etc/apache2/sites-available/nodeapp.conf
<VirtualHost *:80>
   ServerAdmin webmaster@localhost
   ServerName nodeapp
   ServerAlias www.nodeapp.com
 
   DocumentRoot /usr/src/demoapp/static
   <Directory />
      Options -Indexes +FollowSymLinks
      AllowOverride None
      Require all granted
   </Directory>
 
   ProxyRequests Off
   ProxyPreserveHost On
   ProxyVia Full
   <Proxy *>
      Require all granted
   </Proxy>
 
   <Location /app>
      ProxyPass http://127.0.0.1:5000
      ProxyPassReverse http://127.0.0.1:5000
   </Location>
 
   ErrorLog ${APACHE_LOG_DIR}/error.log
 
   # Possible values include: debug, info, notice, warn, error, crit,
   # alert, emerg.
   LogLevel warn
 
   CustomLog ${APACHE_LOG_DIR}/access.log combined
 
</VirtualHost>